# PunchThemAll

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
configExamples/interactions/: ae_controller.json  ae_controller_2.json  air_from_dust.json  bedrock.json  chest.json  chest_shift.json  clay_block_from_water.json  coal_from_furnace.json  crafting_table_to_enchanting_table.json  dust.json  fluid_stairs_with_quartz_wrench.json  furnace_200.json  furnace_200_easy.json  furnace_200_easy_2.json  gold_block.json  golden_apple_on_diamond_block.json  gravel.json  hoe_in_the_air.json  hoe_in_the_air_v2.json  right_click_hoe.json  sand.json  sand_v2.json  showcase_v2.json  wood_from_chest_with_transformation.json
configExamples/interactions/v2/: 02_hand_item_and_consume.json  03_hand_nbt_predicates.json  07_air_interaction.json  10_rewards_fortune.json  12_effects_and_feedback.json  13_conditions_time_weather.json  14_conditions_y_light_player.json  15_conditions_biomes.json  17_full_showcase.json  README.md
docs/: README.md  backlog.md  configuration.md  curseforge.md  getting-started.md  interaction-format.md  interaction.schema.json  interactions.md
docs/porting/: neoforge-1.21.1-plan.md
examples/punchthemall-examples/: README.md  pack.mcmeta
examples/punchthemall-examples/data/pta_examples/pta/interaction/: air_interaction.json  block_entity_predicates.json  conditional_load_mod_present.json  conditions_dimension_and_biome_tag.json  conditions_nether_only.json  conditions_sneaking.json  costs_damage_and_hunger.json  effects_multiple.json  enabled_false.json  hand_consume_chance.json  hand_empty.json  hand_nbt_predicates.json  hand_nbt_whitelist.json  hand_off_hand.json  hoe_in_the_air.json  left_click_air.json  minimal.json  rewards_count_shapes.json  rewards_drop_with_nbt.json  rewards_guaranteed_and_rolls.json  rewards_multi_match.json  target_any_with_tag.json  target_block_entity_nbt.json  target_block_state.json  target_fluid.json  target_kind_any.json  target_state_blacklist.json  transformation_block_entity_nbt.json  transformation_break.json  transformation_into_fluid.json  transformation_state_copy.json
src/main/java/com/drimoz/punchthemall/: PTAConfig.java  PunchThemAll.java
src/main/java/com/drimoz/punchthemall/core/checker/: BlockChecker.java  FluidChecker.java  ItemChecker.java
src/main/java/com/drimoz/punchthemall/core/codec/: CountSpec.java  InteractionSpec.java  InteractionSpecResolver.java  PtaCodecs.java
src/main/java/com/drimoz/punchthemall/core/config/: PTACommonConfigs.java
src/main/java/com/drimoz/punchthemall/core/event/: DataReloadListener.java  EventHandler.java  PlayerInteractionHandler.java  PtaClientEvents.java  PtaRegistryEvents.java  PtaServerEvents.java  ReloadEventHandler.java
src/main/java/com/drimoz/punchthemall/core/model/: DropEntry.java  EInteractionBlock.java  EInteractionHand.java  EInteractionType.java  InteractedBlock.java  Interaction.java  InteractionBlock.java  InteractionHand.java  StateEntry.java  interaction.json
src/main/java/com/drimoz/punchthemall/core/model/classes/: PtaBlock.java  PtaConditions.java  PtaEffect.java  PtaExtras.java  PtaHand.java  PtaInteraction.java  PtaNbtPredicate.java  PtaPool.java  PtaRewards.java  PtaTransformation.java
src/main/java/com/drimoz/punchthemall/core/model/enums/: PtaHandEnum.java  PtaTypeEnum.java
src/main/java/com/drimoz/punchthemall/core/model/records/: PtaDropRecord.java  PtaInteractionRecord.java  PtaStateRecord.java
src/main/java/com/drimoz/punchthemall/core/network/: ClientPacketHandler.java  LeftClickEmptyPayload.java  PtaNetwork.java  PtaSyncEvents.java  SyncInteractionsPacket.java  SyncInteractionsPayload.java
src/main/java/com/drimoz/punchthemall/core/registry/: DatapackInteractionLoader.java  InteractionCreator.java  InteractionJsonReader.java  InteractionLoader.java  InteractionParser.java  InteractionRegistry.java  InteractionReloadListener.java  PtaRegistries.java  RegistryConstants.java  model.json
src/main/java/com/drimoz/punchthemall/core/util/: ItemConstraintDescriber.java  ItemView.java  NbtHelper.java  PTALoggers.java  TagHelper.java  TranslationKeys.java
src/main/java/com/drimoz/punchthemall/emi/: PtaEmiPlugin.java  PtaEmiRecipe.java
src/main/java/com/drimoz/punchthemall/jei/: JEIPlugin.java  JeiCategory.java  JeiConstants.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pta/lang/: en_us.json
