# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true


## Environment Properties (NeoForge 1.21.1)

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# NeoForge version — see https://projects.neoforged.net/neoforged/neoforge
neo_version=21.1.241
neo_version_range=[21.1,)
# The loader version range can only use the major version of FML/NeoForge as bounds
loader_version_range=[4,)

# Parchment mappings (parameter names + javadocs on top of official Mojang mappings)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


## Mod Properties

mod_id=pta
mod_name=PunchThemAll
mod_license=MIT
mod_version=2.1.0
mod_group_id=com.drimoz.pta
mod_authors=DrimoZ
mod_description=All-In-One mod to add custom player interactions to the game !


## Dependencies

# JEI for NeoForge 1.21.1 (19.x line). See https://www.curseforge.com/minecraft/mc-mods/jei
jei_version=19.21.0.247
# EMI for NeoForge 1.21.1. See https://modrinth.com/mod/emi
emi_version=1.1.22+1.21.1
