# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.186
neo_version_range=[21.1,)
loader_version_range=[4,)

## Mod Properties
mod_id=pta
mod_name=PunchThemAll
mod_license=All Rights Reserved
mod_version_short=1.0.0
mod_version=1.21.1-1.1.0
mod_group_id=com.drimoz.pta
mod_authors=DrimoZ
mod_description=All-In-One mod to add custom player interactions to the game !

## Dependencies
jei_version=19.9.0.122
